AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
TRANSCRIBE_BUCKET=
MEDIA_BUCKET=
DDB_TABLE=SilverCareUsers
POLLY_VOICE=Seoyeon
ADMIN_TOKEN=
CHATS_TABLE=SilverCareChats
APPLICATIONS_TABLE=SilverCareApplications
CHATS_TS_TYPE=S
OPENAI_API_KEY=
PORT=8080